.index_swiper{
    swiper{
        // 320 * 240   428 * 245
        image{
            width: 100%;
        }
    }
}

.index_cate{
    display: flex;
    navigator{
        padding: 20rpx;
        flex: 1;
        image{
            width: 100%;
        }
    }
}

.index_floor{
    .floor_group{
        .floor_title{
            padding: 10rpx 0;
            image{
                width: 100%;
            }
        }
        .floor_list{
            navigator{
                float: left;
                width: 33.33%;
                // 后四个超链接
                &:nth-last-child(-n+4){
                    height: calc(33.33vw * 237.92 / 142.64 / 2);
                    margin-bottom: 10rpx;
                    border-left: 10rpx solid #f5f5f5;
                }
                &:nth-last-child(1),
                &:nth-last-child(3){
                    border-right: 10rpx solid #f5f5f5;
                }
                image{
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }
}